{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "network"
  ],
  "modules-center": ["custom/media"],
  "modules-right": [
    "custom/power",
    "pulseaudio",
    //"backlight",
    "memory",
    "cpu",
    //"custom/temperature",
    "bluetooth",
    "battery",
    "custom/clock"
  ],

  "custom/media": {
      "format": "{}",
      "justify": "center",
      "max-length": 50,
      "escape": true,
      "exec": "$HOME/.config/waybar/music.sh --title",
      "interval": 2,
      "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 8 })'",
      "tooltip": false
    },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8]
    },
    "format-icons": {
        "1": " ", // code  ou \uF121"
        "2": "", // terminal 
        "3": "󱓞 ", // Net "\ue745" 󰖟
        "4": "󰣇", // PC portable "\uf109"
        "5": "󰜡", // Claude \uf4f5
        "6": "\udb81\ude8b", // notes - Obsidian
        "7": "\uf42f", // mail - Geary
        "8": "\uf001", // spotify - Youtube music
        "9": "\uf084" // keepasswd
      }
  },

  "network": {
  "interval": 5,
  "format-wifi": "<span color='#00BFFF'>󰤨 </span>{signalStrength}% ",
  "format-ethernet": "<span color='#00FF7F'>󰈀 </span>▲{bandwidthUpBits} ▼{bandwidthDownBits}",
  "format-disconnected": "<span color='#FF4040'>󰤭 </span>déconnecté",
  "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nFréquence: {frequency}GHz\nIP: {ipaddr}\n▲ {bandwidthUpBits}  ▼ {bandwidthDownBits}",
  "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\n▲ {bandwidthUpBits}  ▼ {bandwidthDownBits}",
  "tooltip-format-disconnected": "Aucune connexion",
  "on-click": "~/.config/waybar/wifi-menu.sh",
  "on-click-right": "kitty -- nmtui"
},

  "custom/lock": {
  "format": "<span color='#00FFFF'>  </span>",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": "锁屏"
  },

  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "重启"
  },

  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
   // "on-click": "systemctl poweroff",
    "on-click": "wlogout",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +4%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -4%"
  },

  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": false,
    "tooltip-format": " CPU : {}°C"
  },

  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G", ///{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "{used:0.2f}G / {total:0.2f}G"
  },

  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },

  // "clock": {
  //   "interval": 1,
  //   "timezone": "Asia/Chengdu",
  //   "format": "<span color='#BF00FF'>  </span>{:%H:%M} ",
  //   "tooltip": true,
  //   "tooltip-format": "{:L%Y-%m-%d, %A}"
  // },

  "custom/clock": {
  "exec": "~/.config/waybar/clock-waybar.sh",
  "interval": 60,
  "format": "<span color='#BF00FF'>  </span>{}",
  "tooltip": true,
  "return-type": "json"
},

// Tray: zone de notification système (system tray) — il affiche les icônes des
// applications qui s'y enregistrent via le protocole StatusNotifierItem (SNI),
// qui est le standard moderne sous Wayland/XDG

  "tray": {
    "icon-size": 17,
    "spacing": 6
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": false,
    "tooltip-format": ": {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",
      "<span color='#A9A9A9'> 󰃝 </span>",
      "<span color='#FFFF66'> 󰃟 </span>",
      "<span color='#FFD700'> 󰃠 </span>"
    ]
  },

  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
